cuda
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MooreNetWithExits                        [1, 2]                    --
├─Sequential: 1-5                        --                        (recursive)
│    └─Sequential: 2-1                   [1, 1, 8, 8]              --
├─Sequential: 1-6                        --                        (recursive)
│    └─Sequential: 2-2                   [1, 2]                    --
│    │    └─Flatten: 3-1                 [1, 64]                   --
│    │    └─ReLU: 3-2                    [1, 64]                   --
│    │    └─Linear: 3-3                  [1, 2]                    130
├─Sequential: 1-5                        --                        (recursive)
│    └─Sequential: 2-3                   [1, 32, 6, 6]             --
│    │    └─Sequential: 3-4              [1, 32, 6, 6]             320
├─Sequential: 1-6                        --                        (recursive)
│    └─Sequential: 2-4                   [1, 2]                    --
│    │    └─Flatten: 3-5                 [1, 1152]                 --
│    │    └─Linear: 3-6                  [1, 2]                    2,306
├─Sequential: 1-5                        --                        (recursive)
│    └─Sequential: 2-5                   [1, 128, 4, 4]            --
│    │    └─Sequential: 3-7              [1, 64, 5, 5]             8,256
│    │    └─Sequential: 3-8              [1, 128, 4, 4]            32,896
├─Sequential: 1-6                        --                        (recursive)
│    └─Sequential: 2-6                   [1, 2]                    --
│    │    └─Flatten: 3-9                 [1, 2048]                 --
│    │    └─Linear: 3-10                 [1, 2]                    4,098
==========================================================================================
Total params: 48,006
Trainable params: 48,006
Non-trainable params: 0
Total mult-adds (M): 0.75
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.04
Params size (MB): 0.19
Estimated Total Size (MB): 0.23
==========================================================================================
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MooreNetWithExits                        --
├─Sequential: 1-1                        --
│    └─Sequential: 2-1                   --
│    └─Sequential: 2-2                   --
│    │    └─Sequential: 3-1              320
│    └─Sequential: 2-3                   --
│    │    └─Sequential: 3-2              8,256
│    │    └─Sequential: 3-3              32,896
├─Sequential: 1-2                        --
│    └─Sequential: 2-4                   --
│    │    └─Flatten: 3-4                 --
│    │    └─ReLU: 3-5                    --
│    │    └─Linear: 3-6                  130
│    └─Sequential: 2-5                   --
│    │    └─Flatten: 3-7                 --
│    │    └─Linear: 3-8                  2,306
│    └─Sequential: 2-6                   --
│    │    └─Flatten: 3-9                 --
│    │    └─Linear: 3-10                 4,098
=================================================================
Total params: 48,006
Trainable params: 48,006
Non-trainable params: 0
=================================================================
MooreNetWithExits(
  (backbone): Sequential(
    (0): Sequential()
    (1): Sequential(
      (0): Sequential(
        (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
        (1): ReLU()
      )
    )
    (2): Sequential(
      (0): Sequential(
        (0): Conv2d(32, 64, kernel_size=(2, 2), stride=(1, 1))
        (1): ReLU()
      )
      (1): Sequential(
        (0): Conv2d(64, 128, kernel_size=(2, 2), stride=(1, 1))
        (1): ReLU()
      )
    )
  )
  (exits): Sequential(
    (0): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
    (1): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=1152, out_features=2, bias=True)
    )
    (2): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=2048, out_features=2, bias=True)
    )
  )
)
Getting files from ../../datasets/scaled/MOORE/2016/01
2016-01
2016-01: Accuracy: 71.78 | 81.00 | 90.47
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1146 ms | 0.2509 ms | 0.4415 ms
Accuracies per exit (for all dataset): 71.781%  | 80.9972%  | 90.4733% 
Rate of exit chosen: 37.00% | 52.05% | 10.95%
Accuracy per exit (when chosen): 89.45 % | 89.76 % | 92.95 %
Overall Accuracy: 90.00%
Mean time: 0.2213 ms
Getting files from ../../datasets/scaled/MOORE/2016/02
2016-02
2016-02: Accuracy: 71.02 | 77.81 | 88.33
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1246 ms | 0.2671 ms | 0.4791 ms
Accuracies per exit (for all dataset): 71.0181%  | 77.8141%  | 88.3258% 
Rate of exit chosen: 36.26% | 51.61% | 12.14%
Accuracy per exit (when chosen): 89.26 % | 85.59 % | 93.27 %
Overall Accuracy: 87.86%
Mean time: 0.2412 ms
Getting files from ../../datasets/scaled/MOORE/2016/03
2016-03
2016-03: Accuracy: 71.65 | 80.36 | 91.40
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1212 ms | 0.2629 ms | 0.4704 ms
Accuracies per exit (for all dataset): 71.6465%  | 80.3567%  | 91.4045% 
Rate of exit chosen: 35.36% | 52.47% | 12.17%
Accuracy per exit (when chosen): 90.33 % | 90.15 % | 95.35 %
Overall Accuracy: 90.85%
Mean time: 0.2381 ms
Getting files from ../../datasets/scaled/MOORE/2016/04
2016-04
2016-04: Accuracy: 72.74 | 83.08 | 92.52
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1195 ms | 0.2567 ms | 0.4565 ms
Accuracies per exit (for all dataset): 72.743%  | 83.0815%  | 92.5205% 
Rate of exit chosen: 37.63% | 51.27% | 11.09%
Accuracy per exit (when chosen): 90.49 % | 92.64 % | 94.07 %
Overall Accuracy: 91.99%
Mean time: 0.2272 ms
Getting files from ../../datasets/scaled/MOORE/2016/05
2016-05
2016-05: Accuracy: 74.11 | 83.21 | 90.99
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1935 ms | 0.4355 ms | 0.8272 ms
Accuracies per exit (for all dataset): 74.1075%  | 83.2122%  | 90.9912% 
Rate of exit chosen: 39.84% | 51.15% | 9.00%
Accuracy per exit (when chosen): 88.18 % | 89.52 % | 93.55 %
Overall Accuracy: 89.35%
Mean time: 0.3743 ms
Getting files from ../../datasets/scaled/MOORE/2016/06
2016-06
2016-06: Accuracy: 70.91 | 80.06 | 87.07
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1259 ms | 0.2708 ms | 0.4873 ms
Accuracies per exit (for all dataset): 70.911%  | 80.064%  | 87.0705% 
Rate of exit chosen: 36.74% | 54.98% | 8.27%
Accuracy per exit (when chosen): 88.54 % | 83.43 % | 91.96 %
Overall Accuracy: 86.01%
Mean time: 0.2355 ms
Getting files from ../../datasets/scaled/MOORE/2016/07
2016-07
2016-07: Accuracy: 72.28 | 83.18 | 89.93
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.17 ms | 0.3772 ms | 0.7093 ms
Accuracies per exit (for all dataset): 72.2822%  | 83.1828%  | 89.9308% 
Rate of exit chosen: 39.34% | 52.22% | 8.44%
Accuracy per exit (when chosen): 89.04 % | 89.03 % | 90.60 %
Overall Accuracy: 89.16%
Mean time: 0.3237 ms
Getting files from ../../datasets/scaled/MOORE/2016/08
2016-08
2016-08: Accuracy: 72.05 | 81.70 | 91.55
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1262 ms | 0.2796 ms | 0.5074 ms
Accuracies per exit (for all dataset): 72.0542%  | 81.7017%  | 91.5525% 
Rate of exit chosen: 36.55% | 48.88% | 14.57%
Accuracy per exit (when chosen): 89.96 % | 92.98 % | 84.37 %
Overall Accuracy: 90.62%
Mean time: 0.2567 ms
Getting files from ../../datasets/scaled/MOORE/2016/09
2016-09
2016-09: Accuracy: 73.16 | 83.01 | 89.32
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1265 ms | 0.2746 ms | 0.4945 ms
Accuracies per exit (for all dataset): 73.164%  | 83.0057%  | 89.3179% 
Rate of exit chosen: 36.51% | 49.09% | 14.40%
Accuracy per exit (when chosen): 89.68 % | 92.09 % | 72.09 %
Overall Accuracy: 88.33%
Mean time: 0.2522 ms
Getting files from ../../datasets/scaled/MOORE/2016/10
2016-10
2016-10: Accuracy: 64.13 | 70.02 | 86.54
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1786 ms | 0.4068 ms | 0.772 ms
Accuracies per exit (for all dataset): 64.1272%  | 70.0188%  | 86.537% 
Rate of exit chosen: 27.33% | 40.64% | 32.03%
Accuracy per exit (when chosen): 88.97 % | 92.33 % | 76.00 %
Overall Accuracy: 86.18%
Mean time: 0.4614 ms
Getting files from ../../datasets/scaled/MOORE/2016/11
2016-11
2016-11: Accuracy: 63.07 | 67.93 | 78.87
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1236 ms | 0.2708 ms | 0.4854 ms
Accuracies per exit (for all dataset): 63.0652%  | 67.9295%  | 78.867% 
Rate of exit chosen: 25.73% | 34.39% | 39.89%
Accuracy per exit (when chosen): 85.64 % | 89.50 % | 63.68 %
Overall Accuracy: 78.21%
Mean time: 0.3185 ms
Getting files from ../../datasets/scaled/MOORE/2016/12
2016-12
2016-12: Accuracy: 73.23 | 80.65 | 84.11
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.2508 ms | 0.5711 ms | 1.123 ms
Accuracies per exit (for all dataset): 73.2327%  | 80.65%  | 84.1069% 
Rate of exit chosen: 35.61% | 40.16% | 24.23%
Accuracy per exit (when chosen): 89.76 % | 92.62 % | 57.99 %
Overall Accuracy: 83.21%
Mean time: 0.5908 ms
Getting files from ../../datasets/scaled/MOORE/2017/01
2017-01
2017-01: Accuracy: 66.82 | 74.06 | 85.67
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1345 ms | 0.2945 ms | 0.5358 ms
Accuracies per exit (for all dataset): 66.8207%  | 74.0585%  | 85.6749% 
Rate of exit chosen: 30.63% | 39.94% | 29.43%
Accuracy per exit (when chosen): 88.21 % | 92.19 % | 69.36 %
Overall Accuracy: 84.25%
Mean time: 0.3165 ms
Getting files from ../../datasets/scaled/MOORE/2017/02
2017-02
2017-02: Accuracy: 74.59 | 83.62 | 88.05
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1257 ms | 0.2683 ms | 0.4808 ms
Accuracies per exit (for all dataset): 74.5857%  | 83.6196%  | 88.048% 
Rate of exit chosen: 38.47% | 43.21% | 18.32%
Accuracy per exit (when chosen): 88.93 % | 94.14 % | 60.99 %
Overall Accuracy: 86.06%
Mean time: 0.2524 ms
Getting files from ../../datasets/scaled/MOORE/2017/03
2017-03
2017-03: Accuracy: 69.33 | 74.80 | 83.04
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1276 ms | 0.2868 ms | 0.5112 ms
Accuracies per exit (for all dataset): 69.3259%  | 74.8049%  | 83.04% 
Rate of exit chosen: 34.46% | 45.62% | 19.92%
Accuracy per exit (when chosen): 88.82 % | 80.90 % | 69.62 %
Overall Accuracy: 81.38%
Mean time: 0.2767 ms
Getting files from ../../datasets/scaled/MOORE/2017/04
2017-04
2017-04: Accuracy: 57.37 | 58.96 | 53.01
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.2351 ms | 0.5307 ms | 1.02 ms
Accuracies per exit (for all dataset): 57.3743%  | 58.9628%  | 53.0103% 
Rate of exit chosen: 32.48% | 42.96% | 24.56%
Accuracy per exit (when chosen): 61.43 % | 54.46 % | 37.79 %
Overall Accuracy: 52.63%
Mean time: 0.5548 ms
Getting files from ../../datasets/scaled/MOORE/2017/05
2017-05
2017-05: Accuracy: 65.40 | 70.65 | 84.61
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1286 ms | 0.2798 ms | 0.4995 ms
Accuracies per exit (for all dataset): 65.3983%  | 70.6544%  | 84.6095% 
Rate of exit chosen: 29.30% | 41.26% | 29.44%
Accuracy per exit (when chosen): 86.74 % | 88.09 % | 73.07 %
Overall Accuracy: 83.27%
Mean time: 0.3002 ms
Getting files from ../../datasets/scaled/MOORE/2017/06
2017-06
2017-06: Accuracy: 64.50 | 72.23 | 83.98
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1327 ms | 0.288 ms | 0.5165 ms
Accuracies per exit (for all dataset): 64.5033%  | 72.2277%  | 83.9839% 
Rate of exit chosen: 29.17% | 48.24% | 22.60%
Accuracy per exit (when chosen): 81.18 % | 87.26 % | 75.66 %
Overall Accuracy: 82.87%
Mean time: 0.2943 ms
Getting files from ../../datasets/scaled/MOORE/2017/07
2017-07
2017-07: Accuracy: 63.32 | 69.34 | 81.78
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.2995 ms | 0.6903 ms | 1.333 ms
Accuracies per exit (for all dataset): 63.3157%  | 69.3364%  | 81.776% 
Rate of exit chosen: 29.03% | 42.43% | 28.54%
Accuracy per exit (when chosen): 82.20 % | 85.14 % | 71.76 %
Overall Accuracy: 80.47%
Mean time: 0.7603 ms
Getting files from ../../datasets/scaled/MOORE/2017/08
2017-08
2017-08: Accuracy: 67.96 | 70.80 | 82.36
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1483 ms | 0.329 ms | 0.5945 ms
Accuracies per exit (for all dataset): 67.9623%  | 70.7978%  | 82.3552% 
Rate of exit chosen: 33.11% | 37.02% | 29.87%
Accuracy per exit (when chosen): 85.66 % | 87.81 % | 68.83 %
Overall Accuracy: 81.43%
Mean time: 0.3484 ms
Getting files from ../../datasets/scaled/MOORE/2017/09
2017-09
2017-09: Accuracy: 67.29 | 71.99 | 89.16
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1211 ms | 0.2662 ms | 0.4677 ms
Accuracies per exit (for all dataset): 67.2947%  | 71.991%  | 89.1565% 
Rate of exit chosen: 30.77% | 43.71% | 25.52%
Accuracy per exit (when chosen): 89.06 % | 90.41 % | 82.87 %
Overall Accuracy: 88.07%
Mean time: 0.2730 ms
Getting files from ../../datasets/scaled/MOORE/2017/10
2017-10
2017-10: Accuracy: 60.88 | 61.48 | 62.18
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1304 ms | 0.2711 ms | 0.4732 ms
Accuracies per exit (for all dataset): 60.8848%  | 61.4825%  | 62.1767% 
Rate of exit chosen: 32.98% | 43.36% | 23.67%
Accuracy per exit (when chosen): 75.94 % | 56.91 % | 51.22 %
Overall Accuracy: 61.84%
Mean time: 0.2725 ms
Getting files from ../../datasets/scaled/MOORE/2017/11
2017-11
2017-11: Accuracy: 67.95 | 74.16 | 84.55
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.2655 ms | 0.6258 ms | 1.234 ms
Accuracies per exit (for all dataset): 67.9539%  | 74.1599%  | 84.55% 
Rate of exit chosen: 32.23% | 41.16% | 26.61%
Accuracy per exit (when chosen): 89.23 % | 88.67 % | 69.38 %
Overall Accuracy: 83.71%
Mean time: 0.6715 ms
Getting files from ../../datasets/scaled/MOORE/2017/12
2017-12
2017-12: Accuracy: 65.76 | 71.70 | 83.58
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.177 ms | 0.3958 ms | 0.7703 ms
Accuracies per exit (for all dataset): 65.7566%  | 71.7007%  | 83.5759% 
Rate of exit chosen: 28.91% | 37.69% | 33.39%
Accuracy per exit (when chosen): 87.46 % | 91.82 % | 67.67 %
Overall Accuracy: 82.49%
Mean time: 0.4576 ms
Getting files from ../../datasets/scaled/MOORE/2018/01
2018-01
2018-01: Accuracy: 58.02 | 66.23 | 73.16
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1182 ms | 0.2565 ms | 0.454 ms
Accuracies per exit (for all dataset): 58.0188%  | 66.2329%  | 73.1645% 
Rate of exit chosen: 26.21% | 53.40% | 20.38%
Accuracy per exit (when chosen): 67.91 % | 75.99 % | 62.92 %
Overall Accuracy: 71.21%
Mean time: 0.2605 ms
Getting files from ../../datasets/scaled/MOORE/2018/02
2018-02
2018-02: Accuracy: 54.98 | 53.19 | 61.54
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.2081 ms | 0.4853 ms | 0.9436 ms
Accuracies per exit (for all dataset): 54.9772%  | 53.1853%  | 61.5353% 
Rate of exit chosen: 24.56% | 74.46% | 0.98%
Accuracy per exit (when chosen): 70.26 % | 48.01 % | 6.03 %
Overall Accuracy: 53.07%
Mean time: 0.4217 ms
Getting files from ../../datasets/scaled/MOORE/2018/03
2018-03
2018-03: Accuracy: 61.86 | 64.74 | 85.67
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1202 ms | 0.2598 ms | 0.4607 ms
Accuracies per exit (for all dataset): 61.8555%  | 64.7358%  | 85.6685% 
Rate of exit chosen: 25.07% | 74.74% | 0.20%
Accuracy per exit (when chosen): 90.87 % | 56.52 % | 29.03 %
Overall Accuracy: 65.08%
Mean time: 0.2252 ms
Getting files from ../../datasets/scaled/MOORE/2018/04
2018-04
2018-04: Accuracy: 53.87 | 53.54 | 66.95
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1957 ms | 0.4517 ms | 0.8675 ms
Accuracies per exit (for all dataset): 53.8719%  | 53.5409%  | 66.9453% 
Rate of exit chosen: 21.95% | 77.84% | 0.21%
Accuracy per exit (when chosen): 72.57 % | 48.84 % | 23.37 %
Overall Accuracy: 54.00%
Mean time: 0.3963 ms
Getting files from ../../datasets/scaled/MOORE/2018/05
2018-05
2018-05: Accuracy: 64.02 | 67.19 | 83.01
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.126 ms | 0.2759 ms | 0.4994 ms
Accuracies per exit (for all dataset): 64.0231%  | 67.1941%  | 83.0076% 
Rate of exit chosen: 27.09% | 72.70% | 0.21%
Accuracy per exit (when chosen): 86.29 % | 59.53 % | 62.57 %
Overall Accuracy: 66.78%
Mean time: 0.2358 ms
Getting files from ../../datasets/scaled/MOORE/2018/06
2018-06
2018-06: Accuracy: 55.57 | 56.58 | 45.38
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1861 ms | 0.423 ms | 0.817 ms
Accuracies per exit (for all dataset): 55.5667%  | 56.5778%  | 45.3818% 
Rate of exit chosen: 23.92% | 75.92% | 0.16%
Accuracy per exit (when chosen): 63.19 % | 54.62 % | 41.71 %
Overall Accuracy: 56.65%
Mean time: 0.3670 ms
Getting files from ../../datasets/scaled/MOORE/2018/07
2018-07
2018-07: Accuracy: 56.14 | 56.97 | 60.63
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1854 ms | 0.4239 ms | 0.8172 ms
Accuracies per exit (for all dataset): 56.1396%  | 56.9716%  | 60.633% 
Rate of exit chosen: 21.72% | 78.16% | 0.12%
Accuracy per exit (when chosen): 75.26 % | 52.30 % | 56.29 %
Overall Accuracy: 57.29%
Mean time: 0.3726 ms
Getting files from ../../datasets/scaled/MOORE/2018/08
2018-08
2018-08: Accuracy: 60.59 | 62.32 | 59.98
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1217 ms | 0.2662 ms | 0.4773 ms
Accuracies per exit (for all dataset): 60.5901%  | 62.3246%  | 59.9825% 
Rate of exit chosen: 25.50% | 74.38% | 0.13%
Accuracy per exit (when chosen): 78.91 % | 56.73 % | 51.78 %
Overall Accuracy: 62.38%
Mean time: 0.2297 ms
Getting files from ../../datasets/scaled/MOORE/2018/09
2018-09
2018-09: Accuracy: 68.69 | 76.99 | 78.27
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.2184 ms | 0.5033 ms | 0.9653 ms
Accuracies per exit (for all dataset): 68.6924%  | 76.9913%  | 78.2673% 
Rate of exit chosen: 29.60% | 70.30% | 0.11%
Accuracy per exit (when chosen): 92.19 % | 70.55 % | 58.66 %
Overall Accuracy: 76.94%
Mean time: 0.4195 ms
Getting files from ../../datasets/scaled/MOORE/2018/10
2018-10
2018-10: Accuracy: 55.19 | 55.27 | 53.62
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1503 ms | 0.3467 ms | 0.6588 ms
Accuracies per exit (for all dataset): 55.1906%  | 55.2661%  | 53.6174% 
Rate of exit chosen: 19.28% | 80.59% | 0.13%
Accuracy per exit (when chosen): 69.52 % | 52.21 % | 48.44 %
Overall Accuracy: 55.54%
Mean time: 0.3092 ms
Getting files from ../../datasets/scaled/MOORE/2018/11
2018-11
2018-11: Accuracy: 65.48 | 69.79 | 79.31
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1897 ms | 0.4282 ms | 0.8179 ms
Accuracies per exit (for all dataset): 65.4786%  | 69.7892%  | 79.306% 
Rate of exit chosen: 28.14% | 71.71% | 0.15%
Accuracy per exit (when chosen): 88.61 % | 62.07 % | 66.44 %
Overall Accuracy: 69.55%
Mean time: 0.3617 ms
Getting files from ../../datasets/scaled/MOORE/2018/12
2018-12
2018-12: Accuracy: 59.58 | 80.62 | 81.23
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1701 ms | 0.3817 ms | 0.7106 ms
Accuracies per exit (for all dataset): 59.5819%  | 80.6152%  | 81.2315% 
Rate of exit chosen: 36.24% | 63.58% | 0.18%
Accuracy per exit (when chosen): 36.68 % | 73.30 % | 77.41 %
Overall Accuracy: 60.04%
Mean time: 0.3056 ms
Getting files from ../../datasets/scaled/MOORE/2019/01
2019-01
2019-01: Accuracy: 57.18 | 68.09 | 70.13
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1579 ms | 0.345 ms | 0.6411 ms
Accuracies per exit (for all dataset): 57.1827%  | 68.0931%  | 70.1294% 
Rate of exit chosen: 28.06% | 71.66% | 0.28%
Accuracy per exit (when chosen): 49.07 % | 62.20 % | 77.63 %
Overall Accuracy: 58.56%
Mean time: 0.2933 ms
Getting files from ../../datasets/scaled/MOORE/2019/02
2019-02
2019-02: Accuracy: 57.98 | 68.58 | 66.22
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1619 ms | 0.3723 ms | 0.7029 ms
Accuracies per exit (for all dataset): 57.9824%  | 68.5828%  | 66.216% 
Rate of exit chosen: 28.80% | 71.09% | 0.11%
Accuracy per exit (when chosen): 48.60 % | 63.52 % | 42.64 %
Overall Accuracy: 59.20%
Mean time: 0.3121 ms
Getting files from ../../datasets/scaled/MOORE/2019/03
2019-03
2019-03: Accuracy: 54.84 | 63.82 | 53.61
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1577 ms | 0.3502 ms | 0.6498 ms
Accuracies per exit (for all dataset): 54.8381%  | 63.8215%  | 53.6091% 
Rate of exit chosen: 29.64% | 70.23% | 0.13%
Accuracy per exit (when chosen): 41.89 % | 62.78 % | 30.28 %
Overall Accuracy: 56.55%
Mean time: 0.2935 ms
Getting files from ../../datasets/scaled/MOORE/2019/04
2019-04
2019-04: Accuracy: 61.60 | 69.95 | 71.67
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1258 ms | 0.2683 ms | 0.4777 ms
Accuracies per exit (for all dataset): 61.6033%  | 69.9456%  | 71.6658% 
Rate of exit chosen: 30.26% | 69.61% | 0.14%
Accuracy per exit (when chosen): 56.54 % | 64.85 % | 51.86 %
Overall Accuracy: 62.32%
Mean time: 0.2255 ms
Getting files from ../../datasets/scaled/MOORE/2019/05
2019-05
2019-05: Accuracy: 60.78 | 66.43 | 78.41
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1832 ms | 0.4154 ms | 0.7864 ms
Accuracies per exit (for all dataset): 60.7817%  | 66.4302%  | 78.4144% 
Rate of exit chosen: 28.23% | 71.70% | 0.08%
Accuracy per exit (when chosen): 60.94 % | 62.23 % | 53.08 %
Overall Accuracy: 61.86%
Mean time: 0.3502 ms
Getting files from ../../datasets/scaled/MOORE/2019/06
2019-06
2019-06: Accuracy: 62.03 | 68.03 | 74.28
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.2 ms | 0.457 ms | 0.884 ms
Accuracies per exit (for all dataset): 62.0261%  | 68.0336%  | 74.2765% 
Rate of exit chosen: 25.16% | 74.74% | 0.10%
Accuracy per exit (when chosen): 79.87 % | 64.74 % | 38.84 %
Overall Accuracy: 68.52%
Mean time: 0.3927 ms
Getting files from ../../datasets/scaled/MOORE/2019/07
2019-07
2019-07: Accuracy: 58.02 | 58.73 | 57.86
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1685 ms | 0.3761 ms | 0.7026 ms
Accuracies per exit (for all dataset): 58.0157%  | 58.7314%  | 57.8587% 
Rate of exit chosen: 23.58% | 76.32% | 0.10%
Accuracy per exit (when chosen): 64.64 % | 57.36 % | 45.41 %
Overall Accuracy: 59.07%
Mean time: 0.3275 ms
Getting files from ../../datasets/scaled/MOORE/2019/08
2019-08
2019-08: Accuracy: 60.99 | 63.08 | 75.59
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1361 ms | 0.3004 ms | 0.5411 ms
Accuracies per exit (for all dataset): 60.9918%  | 63.0835%  | 75.5933% 
Rate of exit chosen: 22.14% | 77.71% | 0.15%
Accuracy per exit (when chosen): 79.67 % | 58.86 % | 69.09 %
Overall Accuracy: 63.48%
Mean time: 0.2644 ms
Getting files from ../../datasets/scaled/MOORE/2019/09
2019-09
2019-09: Accuracy: 54.40 | 54.34 | 60.33
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1742 ms | 0.3874 ms | 0.7252 ms
Accuracies per exit (for all dataset): 54.3956%  | 54.3354%  | 60.334% 
Rate of exit chosen: 17.16% | 82.76% | 0.08%
Accuracy per exit (when chosen): 70.30 % | 51.55 % | 40.97 %
Overall Accuracy: 54.76%
Mean time: 0.3510 ms
Getting files from ../../datasets/scaled/MOORE/2019/10
2019-10
2019-10: Accuracy: 56.35 | 55.72 | 57.22
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1719 ms | 0.3921 ms | 0.7326 ms
Accuracies per exit (for all dataset): 56.3455%  | 55.7172%  | 57.2196% 
Rate of exit chosen: 18.66% | 80.86% | 0.48%
Accuracy per exit (when chosen): 73.54 % | 52.16 % | 35.54 %
Overall Accuracy: 56.07%
Mean time: 0.3526 ms
Getting files from ../../datasets/scaled/MOORE/2019/11
2019-11
2019-11: Accuracy: 56.41 | 57.15 | 56.84
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1686 ms | 0.3758 ms | 0.7024 ms
Accuracies per exit (for all dataset): 56.4083%  | 57.1457%  | 56.8428% 
Rate of exit chosen: 17.24% | 82.64% | 0.13%
Accuracy per exit (when chosen): 69.34 % | 55.20 % | 25.21 %
Overall Accuracy: 57.60%
Mean time: 0.3405 ms
Getting files from ../../datasets/scaled/MOORE/2019/12
2019-12
2019-12: Accuracy: 61.17 | 62.83 | 74.55
Thresholds: 0.6 | 0.6 | 0
Mean times per exit: 0.1839 ms | 0.4154 ms | 0.7935 ms
Accuracies per exit (for all dataset): 61.1724%  | 62.8258%  | 74.5494% 
Rate of exit chosen: 21.20% | 78.62% | 0.18%
Accuracy per exit (when chosen): 81.71 % | 58.41 % | 14.91 %
Overall Accuracy: 63.28%
Mean time: 0.3670 ms
