cuda
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MooreNetWithExits                        [1, 2]                    --
├─Sequential: 1-5                        --                        (recursive)
│    └─Sequential: 2-1                   [1, 1, 8, 8]              --
├─Sequential: 1-6                        --                        (recursive)
│    └─Sequential: 2-2                   [1, 2]                    --
│    │    └─Flatten: 3-1                 [1, 64]                   --
│    │    └─ReLU: 3-2                    [1, 64]                   --
│    │    └─Linear: 3-3                  [1, 2]                    130
├─Sequential: 1-5                        --                        (recursive)
│    └─Sequential: 2-3                   [1, 32, 6, 6]             --
│    │    └─Sequential: 3-4              [1, 32, 6, 6]             320
├─Sequential: 1-6                        --                        (recursive)
│    └─Sequential: 2-4                   [1, 2]                    --
│    │    └─Flatten: 3-5                 [1, 1152]                 --
│    │    └─Linear: 3-6                  [1, 2]                    2,306
├─Sequential: 1-5                        --                        (recursive)
│    └─Sequential: 2-5                   [1, 128, 4, 4]            --
│    │    └─Sequential: 3-7              [1, 64, 5, 5]             8,256
│    │    └─Sequential: 3-8              [1, 128, 4, 4]            32,896
├─Sequential: 1-6                        --                        (recursive)
│    └─Sequential: 2-6                   [1, 2]                    --
│    │    └─Flatten: 3-9                 [1, 2048]                 --
│    │    └─Linear: 3-10                 [1, 2]                    4,098
==========================================================================================
Total params: 48,006
Trainable params: 48,006
Non-trainable params: 0
Total mult-adds (M): 0.75
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.04
Params size (MB): 0.19
Estimated Total Size (MB): 0.23
==========================================================================================
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MooreNetWithExits                        --
├─Sequential: 1-1                        --
│    └─Sequential: 2-1                   --
│    └─Sequential: 2-2                   --
│    │    └─Sequential: 3-1              320
│    └─Sequential: 2-3                   --
│    │    └─Sequential: 3-2              8,256
│    │    └─Sequential: 3-3              32,896
├─Sequential: 1-2                        --
│    └─Sequential: 2-4                   --
│    │    └─Flatten: 3-4                 --
│    │    └─ReLU: 3-5                    --
│    │    └─Linear: 3-6                  130
│    └─Sequential: 2-5                   --
│    │    └─Flatten: 3-7                 --
│    │    └─Linear: 3-8                  2,306
│    └─Sequential: 2-6                   --
│    │    └─Flatten: 3-9                 --
│    │    └─Linear: 3-10                 4,098
=================================================================
Total params: 48,006
Trainable params: 48,006
Non-trainable params: 0
=================================================================
MooreNetWithExits(
  (backbone): Sequential(
    (0): Sequential()
    (1): Sequential(
      (0): Sequential(
        (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
        (1): ReLU()
      )
    )
    (2): Sequential(
      (0): Sequential(
        (0): Conv2d(32, 64, kernel_size=(2, 2), stride=(1, 1))
        (1): ReLU()
      )
      (1): Sequential(
        (0): Conv2d(64, 128, kernel_size=(2, 2), stride=(1, 1))
        (1): ReLU()
      )
    )
  )
  (exits): Sequential(
    (0): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=2, bias=True)
    )
    (1): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=1152, out_features=2, bias=True)
    )
    (2): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=2048, out_features=2, bias=True)
    )
  )
)
Getting files from ../../datasets/scaled/MOORE/2016/01
torch.Size([514040, 1, 8, 8])
torch.Size([514040])
2016-01
2016-01: Accuracy: 71.78 | 81.00 | 90.47
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.114 ms | 0.2371 ms | 0.4218 ms
Accuracies per exit (for all dataset): 71.781%  | 80.9972%  | 90.4733% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 71.78 % | NaN | NaN
Overall Accuracy: 71.78%
Mean time: 0.1140 ms
Getting files from ../../datasets/scaled/MOORE/2016/02
torch.Size([383050, 1, 8, 8])
torch.Size([383050])
2016-02
2016-02: Accuracy: 71.02 | 77.81 | 88.33
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1133 ms | 0.2477 ms | 0.4475 ms
Accuracies per exit (for all dataset): 71.0181%  | 77.8141%  | 88.3258% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 71.02 % | NaN | NaN
Overall Accuracy: 71.02%
Mean time: 0.1133 ms
Getting files from ../../datasets/scaled/MOORE/2016/03
torch.Size([289336, 1, 8, 8])
torch.Size([289336])
2016-03
2016-03: Accuracy: 71.65 | 80.36 | 91.40
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.2451 ms | 0.5773 ms | 1.151 ms
Accuracies per exit (for all dataset): 71.6465%  | 80.3567%  | 91.4045% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 71.65 % | NaN | NaN
Overall Accuracy: 71.65%
Mean time: 0.2451 ms
Getting files from ../../datasets/scaled/MOORE/2016/04
torch.Size([365374, 1, 8, 8])
torch.Size([365374])
2016-04
2016-04: Accuracy: 72.74 | 83.08 | 92.52
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1117 ms | 0.2431 ms | 0.4359 ms
Accuracies per exit (for all dataset): 72.743%  | 83.0815%  | 92.5205% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 72.74 % | NaN | NaN
Overall Accuracy: 72.74%
Mean time: 0.1117 ms
Getting files from ../../datasets/scaled/MOORE/2016/05
torch.Size([393326, 1, 8, 8])
torch.Size([393326])
2016-05
2016-05: Accuracy: 74.11 | 83.21 | 90.99
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1077 ms | 0.2295 ms | 0.4086 ms
Accuracies per exit (for all dataset): 74.1075%  | 83.2122%  | 90.9912% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 74.11 % | NaN | NaN
Overall Accuracy: 74.11%
Mean time: 0.1077 ms
Getting files from ../../datasets/scaled/MOORE/2016/06
torch.Size([378676, 1, 8, 8])
torch.Size([378676])
2016-06
2016-06: Accuracy: 70.91 | 80.06 | 87.07
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1074 ms | 0.2352 ms | 0.4151 ms
Accuracies per exit (for all dataset): 70.911%  | 80.064%  | 87.0705% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 70.91 % | NaN | NaN
Overall Accuracy: 70.91%
Mean time: 0.1074 ms
Getting files from ../../datasets/scaled/MOORE/2016/07
torch.Size([471350, 1, 8, 8])
torch.Size([471350])
2016-07
2016-07: Accuracy: 72.28 | 83.18 | 89.93
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1897 ms | 0.4422 ms | 0.8591 ms
Accuracies per exit (for all dataset): 72.2822%  | 83.1828%  | 89.9308% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 72.28 % | NaN | NaN
Overall Accuracy: 72.28%
Mean time: 0.1897 ms
Getting files from ../../datasets/scaled/MOORE/2016/08
torch.Size([327752, 1, 8, 8])
torch.Size([327752])
2016-08
2016-08: Accuracy: 72.05 | 81.70 | 91.55
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1084 ms | 0.2369 ms | 0.422 ms
Accuracies per exit (for all dataset): 72.0542%  | 81.7017%  | 91.5525% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 72.05 % | NaN | NaN
Overall Accuracy: 72.05%
Mean time: 0.1084 ms
Getting files from ../../datasets/scaled/MOORE/2016/09
torch.Size([261306, 1, 8, 8])
torch.Size([261306])
2016-09
2016-09: Accuracy: 73.16 | 83.01 | 89.32
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1085 ms | 0.2264 ms | 0.4006 ms
Accuracies per exit (for all dataset): 73.164%  | 83.0057%  | 89.3179% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 73.16 % | NaN | NaN
Overall Accuracy: 73.16%
Mean time: 0.1085 ms
Getting files from ../../datasets/scaled/MOORE/2016/10
torch.Size([501508, 1, 8, 8])
torch.Size([501508])
2016-10
2016-10: Accuracy: 64.13 | 70.02 | 86.54
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1098 ms | 0.2366 ms | 0.4187 ms
Accuracies per exit (for all dataset): 64.1272%  | 70.0188%  | 86.537% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 64.13 % | NaN | NaN
Overall Accuracy: 64.13%
Mean time: 0.1098 ms
Getting files from ../../datasets/scaled/MOORE/2016/11
torch.Size([379620, 1, 8, 8])
torch.Size([379620])
2016-11
2016-11: Accuracy: 63.07 | 67.93 | 78.87
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.2193 ms | 0.508 ms | 1.002 ms
Accuracies per exit (for all dataset): 63.0652%  | 67.9295%  | 78.867% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 63.07 % | NaN | NaN
Overall Accuracy: 63.07%
Mean time: 0.2193 ms
Getting files from ../../datasets/scaled/MOORE/2016/12
torch.Size([235070, 1, 8, 8])
torch.Size([235070])
2016-12
2016-12: Accuracy: 73.23 | 80.65 | 84.11
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1138 ms | 0.2441 ms | 0.4394 ms
Accuracies per exit (for all dataset): 73.2327%  | 80.65%  | 84.1069% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 73.23 % | NaN | NaN
Overall Accuracy: 73.23%
Mean time: 0.1138 ms
Getting files from ../../datasets/scaled/MOORE/2017/01
torch.Size([206484, 1, 8, 8])
torch.Size([206484])
2017-01
2017-01: Accuracy: 66.82 | 74.06 | 85.67
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1092 ms | 0.234 ms | 0.4164 ms
Accuracies per exit (for all dataset): 66.8207%  | 74.0585%  | 85.6749% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 66.82 % | NaN | NaN
Overall Accuracy: 66.82%
Mean time: 0.1092 ms
Getting files from ../../datasets/scaled/MOORE/2017/02
torch.Size([106200, 1, 8, 8])
torch.Size([106200])
2017-02
2017-02: Accuracy: 74.59 | 83.62 | 88.05
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1088 ms | 0.2328 ms | 0.4094 ms
Accuracies per exit (for all dataset): 74.5857%  | 83.6196%  | 88.048% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 74.59 % | NaN | NaN
Overall Accuracy: 74.59%
Mean time: 0.1088 ms
Getting files from ../../datasets/scaled/MOORE/2017/03
torch.Size([174522, 1, 8, 8])
torch.Size([174522])
2017-03
2017-03: Accuracy: 69.33 | 74.80 | 83.04
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1136 ms | 0.2424 ms | 0.4255 ms
Accuracies per exit (for all dataset): 69.3259%  | 74.8049%  | 83.04% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 69.33 % | NaN | NaN
Overall Accuracy: 69.33%
Mean time: 0.1136 ms
Getting files from ../../datasets/scaled/MOORE/2017/04
torch.Size([293358, 1, 8, 8])
torch.Size([293358])
2017-04
2017-04: Accuracy: 57.37 | 58.96 | 53.01
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1091 ms | 0.2408 ms | 0.4309 ms
Accuracies per exit (for all dataset): 57.3743%  | 58.9628%  | 53.0103% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 57.37 % | NaN | NaN
Overall Accuracy: 57.37%
Mean time: 0.1091 ms
Getting files from ../../datasets/scaled/MOORE/2017/05
torch.Size([165960, 1, 8, 8])
torch.Size([165960])
2017-05
2017-05: Accuracy: 65.40 | 70.65 | 84.61
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.3087 ms | 0.745 ms | 1.511 ms
Accuracies per exit (for all dataset): 65.3983%  | 70.6544%  | 84.6095% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 65.40 % | NaN | NaN
Overall Accuracy: 65.40%
Mean time: 0.3087 ms
Getting files from ../../datasets/scaled/MOORE/2017/06
torch.Size([160894, 1, 8, 8])
torch.Size([160894])
2017-06
2017-06: Accuracy: 64.50 | 72.23 | 83.98
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1478 ms | 0.3237 ms | 0.6036 ms
Accuracies per exit (for all dataset): 64.5033%  | 72.2277%  | 83.9839% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 64.50 % | NaN | NaN
Overall Accuracy: 64.50%
Mean time: 0.1478 ms
Getting files from ../../datasets/scaled/MOORE/2017/07
torch.Size([176558, 1, 8, 8])
torch.Size([176558])
2017-07
2017-07: Accuracy: 63.32 | 69.34 | 81.78
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1115 ms | 0.2467 ms | 0.4435 ms
Accuracies per exit (for all dataset): 63.3157%  | 69.3364%  | 81.776% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 63.32 % | NaN | NaN
Overall Accuracy: 63.32%
Mean time: 0.1115 ms
Getting files from ../../datasets/scaled/MOORE/2017/08
torch.Size([128480, 1, 8, 8])
torch.Size([128480])
2017-08
2017-08: Accuracy: 67.96 | 70.80 | 82.36
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1066 ms | 0.2358 ms | 0.4209 ms
Accuracies per exit (for all dataset): 67.9623%  | 70.7978%  | 82.3552% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 67.96 % | NaN | NaN
Overall Accuracy: 67.96%
Mean time: 0.1066 ms
Getting files from ../../datasets/scaled/MOORE/2017/09
torch.Size([157892, 1, 8, 8])
torch.Size([157892])
2017-09
2017-09: Accuracy: 67.29 | 71.99 | 89.16
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.106 ms | 0.2284 ms | 0.4093 ms
Accuracies per exit (for all dataset): 67.2947%  | 71.991%  | 89.1565% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 67.29 % | NaN | NaN
Overall Accuracy: 67.29%
Mean time: 0.1060 ms
Getting files from ../../datasets/scaled/MOORE/2017/10
torch.Size([200950, 1, 8, 8])
torch.Size([200950])
2017-10
2017-10: Accuracy: 60.88 | 61.48 | 62.18
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1035 ms | 0.2267 ms | 0.3994 ms
Accuracies per exit (for all dataset): 60.8848%  | 61.4825%  | 62.1767% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 60.88 % | NaN | NaN
Overall Accuracy: 60.88%
Mean time: 0.1035 ms
Getting files from ../../datasets/scaled/MOORE/2017/11
torch.Size([138382, 1, 8, 8])
torch.Size([138382])
2017-11
2017-11: Accuracy: 67.95 | 74.16 | 84.55
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1059 ms | 0.2279 ms | 0.4041 ms
Accuracies per exit (for all dataset): 67.9539%  | 74.1599%  | 84.55% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 67.95 % | NaN | NaN
Overall Accuracy: 67.95%
Mean time: 0.1059 ms
Getting files from ../../datasets/scaled/MOORE/2017/12
torch.Size([160612, 1, 8, 8])
torch.Size([160612])
2017-12
2017-12: Accuracy: 65.76 | 71.70 | 83.58
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1086 ms | 0.2278 ms | 0.4019 ms
Accuracies per exit (for all dataset): 65.7566%  | 71.7007%  | 83.5759% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 65.76 % | NaN | NaN
Overall Accuracy: 65.76%
Mean time: 0.1086 ms
Getting files from ../../datasets/scaled/MOORE/2018/01
torch.Size([426596, 1, 8, 8])
torch.Size([426596])
2018-01
2018-01: Accuracy: 58.02 | 66.23 | 73.16
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.2063 ms | 0.4744 ms | 0.9257 ms
Accuracies per exit (for all dataset): 58.0188%  | 66.2329%  | 73.1645% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 58.02 % | NaN | NaN
Overall Accuracy: 58.02%
Mean time: 0.2063 ms
Getting files from ../../datasets/scaled/MOORE/2018/02
torch.Size([374692, 1, 8, 8])
torch.Size([374692])
2018-02
2018-02: Accuracy: 54.98 | 53.19 | 61.54
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1127 ms | 0.248 ms | 0.4466 ms
Accuracies per exit (for all dataset): 54.9772%  | 53.1853%  | 61.5353% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 54.98 % | NaN | NaN
Overall Accuracy: 54.98%
Mean time: 0.1127 ms
Getting files from ../../datasets/scaled/MOORE/2018/03
torch.Size([221854, 1, 8, 8])
torch.Size([221854])
2018-03
2018-03: Accuracy: 61.86 | 64.74 | 85.67
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.113 ms | 0.2456 ms | 0.4404 ms
Accuracies per exit (for all dataset): 61.8555%  | 64.7358%  | 85.6685% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 61.86 % | NaN | NaN
Overall Accuracy: 61.86%
Mean time: 0.1130 ms
Getting files from ../../datasets/scaled/MOORE/2018/04
torch.Size([451412, 1, 8, 8])
torch.Size([451412])
2018-04
2018-04: Accuracy: 53.87 | 53.54 | 66.95
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1013 ms | 0.2245 ms | 0.3982 ms
Accuracies per exit (for all dataset): 53.8719%  | 53.5409%  | 66.9453% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 53.87 % | NaN | NaN
Overall Accuracy: 53.87%
Mean time: 0.1013 ms
Getting files from ../../datasets/scaled/MOORE/2018/05
torch.Size([355970, 1, 8, 8])
torch.Size([355970])
2018-05
2018-05: Accuracy: 64.02 | 67.19 | 83.01
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.2036 ms | 0.4836 ms | 0.9523 ms
Accuracies per exit (for all dataset): 64.0231%  | 67.1941%  | 83.0076% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 64.02 % | NaN | NaN
Overall Accuracy: 64.02%
Mean time: 0.2036 ms
Getting files from ../../datasets/scaled/MOORE/2018/06
torch.Size([534750, 1, 8, 8])
torch.Size([534750])
2018-06
2018-06: Accuracy: 55.57 | 56.58 | 45.38
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1067 ms | 0.2393 ms | 0.4337 ms
Accuracies per exit (for all dataset): 55.5667%  | 56.5778%  | 45.3818% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 55.57 % | NaN | NaN
Overall Accuracy: 55.57%
Mean time: 0.1067 ms
Getting files from ../../datasets/scaled/MOORE/2018/07
torch.Size([473534, 1, 8, 8])
torch.Size([473534])
2018-07
2018-07: Accuracy: 56.14 | 56.97 | 60.63
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.09796 ms | 0.2187 ms | 0.3889 ms
Accuracies per exit (for all dataset): 56.1396%  | 56.9716%  | 60.633% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 56.14 % | NaN | NaN
Overall Accuracy: 56.14%
Mean time: 0.0980 ms
Getting files from ../../datasets/scaled/MOORE/2018/08
torch.Size([492082, 1, 8, 8])
torch.Size([492082])
2018-08
2018-08: Accuracy: 60.59 | 62.32 | 59.98
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.09897 ms | 0.2201 ms | 0.3909 ms
Accuracies per exit (for all dataset): 60.5901%  | 62.3246%  | 59.9825% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 60.59 % | NaN | NaN
Overall Accuracy: 60.59%
Mean time: 0.0990 ms
Getting files from ../../datasets/scaled/MOORE/2018/09
torch.Size([368192, 1, 8, 8])
torch.Size([368192])
2018-09
2018-09: Accuracy: 68.69 | 76.99 | 78.27
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.2083 ms | 0.4939 ms | 0.9674 ms
Accuracies per exit (for all dataset): 68.6924%  | 76.9913%  | 78.2673% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 68.69 % | NaN | NaN
Overall Accuracy: 68.69%
Mean time: 0.2083 ms
Getting files from ../../datasets/scaled/MOORE/2018/10
torch.Size([489638, 1, 8, 8])
torch.Size([489638])
2018-10
2018-10: Accuracy: 55.19 | 55.27 | 53.62
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1094 ms | 0.2424 ms | 0.4357 ms
Accuracies per exit (for all dataset): 55.1906%  | 55.2661%  | 53.6174% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 55.19 % | NaN | NaN
Overall Accuracy: 55.19%
Mean time: 0.1094 ms
Getting files from ../../datasets/scaled/MOORE/2018/11
torch.Size([280820, 1, 8, 8])
torch.Size([280820])
2018-11
2018-11: Accuracy: 65.48 | 69.79 | 79.31
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1082 ms | 0.237 ms | 0.4183 ms
Accuracies per exit (for all dataset): 65.4786%  | 69.7892%  | 79.306% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 65.48 % | NaN | NaN
Overall Accuracy: 65.48%
Mean time: 0.1082 ms
Getting files from ../../datasets/scaled/MOORE/2018/12
torch.Size([780170, 1, 8, 8])
torch.Size([780170])
2018-12
2018-12: Accuracy: 59.58 | 80.62 | 81.23
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1805 ms | 0.4087 ms | 0.7797 ms
Accuracies per exit (for all dataset): 59.5819%  | 80.6152%  | 81.2315% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 59.58 % | NaN | NaN
Overall Accuracy: 59.58%
Mean time: 0.1805 ms
Getting files from ../../datasets/scaled/MOORE/2019/01
torch.Size([938330, 1, 8, 8])
torch.Size([938330])
2019-01
2019-01: Accuracy: 57.18 | 68.09 | 70.13
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1602 ms | 0.3621 ms | 0.6812 ms
Accuracies per exit (for all dataset): 57.1827%  | 68.0931%  | 70.1294% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 57.18 % | NaN | NaN
Overall Accuracy: 57.18%
Mean time: 0.1602 ms
Getting files from ../../datasets/scaled/MOORE/2019/02
torch.Size([905578, 1, 8, 8])
torch.Size([905578])
2019-02
2019-02: Accuracy: 57.98 | 68.58 | 66.22
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1082 ms | 0.234 ms | 0.4183 ms
Accuracies per exit (for all dataset): 57.9824%  | 68.5828%  | 66.216% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 57.98 % | NaN | NaN
Overall Accuracy: 57.98%
Mean time: 0.1082 ms
Getting files from ../../datasets/scaled/MOORE/2019/03
torch.Size([1023532, 1, 8, 8])
torch.Size([1023532])
2019-03
2019-03: Accuracy: 54.84 | 63.82 | 53.61
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1455 ms | 0.3283 ms | 0.6142 ms
Accuracies per exit (for all dataset): 54.8381%  | 63.8215%  | 53.6091% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 54.84 % | NaN | NaN
Overall Accuracy: 54.84%
Mean time: 0.1455 ms
Getting files from ../../datasets/scaled/MOORE/2019/04
torch.Size([456706, 1, 8, 8])
torch.Size([456706])
2019-04
2019-04: Accuracy: 61.60 | 69.95 | 71.67
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1092 ms | 0.2318 ms | 0.4135 ms
Accuracies per exit (for all dataset): 61.6033%  | 69.9456%  | 71.6658% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 61.60 % | NaN | NaN
Overall Accuracy: 61.60%
Mean time: 0.1092 ms
Getting files from ../../datasets/scaled/MOORE/2019/05
torch.Size([575774, 1, 8, 8])
torch.Size([575774])
2019-05
2019-05: Accuracy: 60.78 | 66.43 | 78.41
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1795 ms | 0.4094 ms | 0.7897 ms
Accuracies per exit (for all dataset): 60.7817%  | 66.4302%  | 78.4144% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 60.78 % | NaN | NaN
Overall Accuracy: 60.78%
Mean time: 0.1795 ms
Getting files from ../../datasets/scaled/MOORE/2019/06
torch.Size([446206, 1, 8, 8])
torch.Size([446206])
2019-06
2019-06: Accuracy: 62.03 | 68.03 | 74.28
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1067 ms | 0.2295 ms | 0.409 ms
Accuracies per exit (for all dataset): 62.0261%  | 68.0336%  | 74.2765% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 62.03 % | NaN | NaN
Overall Accuracy: 62.03%
Mean time: 0.1067 ms
Getting files from ../../datasets/scaled/MOORE/2019/07
torch.Size([592576, 1, 8, 8])
torch.Size([592576])
2019-07
2019-07: Accuracy: 58.02 | 58.73 | 57.86
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1802 ms | 0.4131 ms | 0.7918 ms
Accuracies per exit (for all dataset): 58.0157%  | 58.7314%  | 57.8587% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 58.02 % | NaN | NaN
Overall Accuracy: 58.02%
Mean time: 0.1802 ms
Getting files from ../../datasets/scaled/MOORE/2019/08
torch.Size([635428, 1, 8, 8])
torch.Size([635428])
2019-08
2019-08: Accuracy: 60.99 | 63.08 | 75.59
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1108 ms | 0.2408 ms | 0.4293 ms
Accuracies per exit (for all dataset): 60.9918%  | 63.0835%  | 75.5933% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 60.99 % | NaN | NaN
Overall Accuracy: 60.99%
Mean time: 0.1108 ms
Getting files from ../../datasets/scaled/MOORE/2019/09
torch.Size([952984, 1, 8, 8])
torch.Size([952984])
2019-09
2019-09: Accuracy: 54.40 | 54.34 | 60.33
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1558 ms | 0.3535 ms | 0.6711 ms
Accuracies per exit (for all dataset): 54.3956%  | 54.3354%  | 60.334% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 54.40 % | NaN | NaN
Overall Accuracy: 54.40%
Mean time: 0.1558 ms
Getting files from ../../datasets/scaled/MOORE/2019/10
torch.Size([735550, 1, 8, 8])
torch.Size([735550])
2019-10
2019-10: Accuracy: 56.35 | 55.72 | 57.22
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1138 ms | 0.2466 ms | 0.4379 ms
Accuracies per exit (for all dataset): 56.3455%  | 55.7172%  | 57.2196% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 56.35 % | NaN | NaN
Overall Accuracy: 56.35%
Mean time: 0.1138 ms
Getting files from ../../datasets/scaled/MOORE/2019/11
torch.Size([852046, 1, 8, 8])
torch.Size([852046])
2019-11
2019-11: Accuracy: 56.41 | 57.15 | 56.84
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1527 ms | 0.3464 ms | 0.6467 ms
Accuracies per exit (for all dataset): 56.4083%  | 57.1457%  | 56.8428% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 56.41 % | NaN | NaN
Overall Accuracy: 56.41%
Mean time: 0.1527 ms
Getting files from ../../datasets/scaled/MOORE/2019/12
torch.Size([836308, 1, 8, 8])
torch.Size([836308])
2019-12
2019-12: Accuracy: 61.17 | 62.83 | 74.55
Thresholds: 0.5 | 0.5 | 0
Mean times per exit: 0.1586 ms | 0.3614 ms | 0.6911 ms
Accuracies per exit (for all dataset): 61.1724%  | 62.8258%  | 74.5494% 
Rate of exit chosen: 100.00% | 0.00% | 0.00%
Accuracy per exit (when chosen): 61.17 % | NaN | NaN
Overall Accuracy: 61.17%
Mean time: 0.1586 ms
